Repository: intlayer-org/benchmark-i18n
Catalog: apps-benchmark/vite-svelte-static/wuchale-app/src/locales/*.po
Languages: de, es, it, ja, pt, ru, zh

source: Create comprehensive guides, API references, and tutorials for our benchmarking platform.
de: Erstellen Sie umfassende Leitfäden, API-Referenzen und Tutorials für unsere Benchmarking-Plattform.
es: Crear guías completas, referencias de API y tutoriales para nuestra plataforma de benchmarking.
it: Crea guide complete, riferimenti API e tutorial per la nostra piattaforma di benchmarking.
ja: ベンチマークプラットフォームのための包括的なガイド、APIリファレンス、およびチュートリアルを作成します。
pt: Crie guias abrangentes, referências de API e tutoriais para nossa plataforma de benchmarking.
ru: Создание подробных руководств, API-справок и туториалов для нашей платформы бенчмаркинга.
zh: 为我们的基准测试平台编写全面的指南、API 参考和教程。

source: DevRel Engineer
de: DevRel-Ingenieur
es: Ingeniero de DevRel
it: Ingegnere DevRel
ja: DevRelエンジニア
pt: Engenheiro de DevRel
ru: DevRel-инженер
zh: DevRel 工程师

source: San Francisco / Remote
es: San Francisco / Remoto
it: San Francisco / Remoto
ja: サンフランシスコ / リモート
pt: San Francisco / Remoto
ru: Сан-Франциско / Удаленно
zh: 旧金山 / 远程

source: Community
es: Comunidad
it: Comunità
ja: コミュニティ
pt: Comunidade
ru: Сообщество
zh: 社区

source: Engage with the i18n community through talks, workshops, blog posts, and open source contributions.
de: Engagieren Sie sich in der i18n-Community durch Vorträge, Workshops, Blog-Posts und Open-Source-Beiträge.
es: Interactuar con la comunidad i18n a través de charlas, talleres, publicaciones en blogs y contribuciones de código abierto.
it: Interagisci con la comunità i18n tramite talk, workshop, post sul blog e contributi open source.
ja: トーク、ワークショップ、ブログ投稿、オープンソースへの貢献を通じて、i18nコミュニティと関わります。
pt: Envolva-se com a comunidade i18n através de palestras, workshops, postagens em blogs e contribuições de código aberto.
ru: Взаимодействие с сообществом i18n через доклады, воркшопы, посты в блоге и вклад в open source.
zh: 通过演讲、研讨会、博客文章和开源贡献与 i18n 社区互动。

source: QA Engineer
de: QA-Ingenieur
es: Ingeniero de QA
it: Ingegnere QA
ja: QAエンジニア
pt: Engenheiro de QA
ru: QA-инженер
zh: QA 工程师

source: Ensure the accuracy and reliability of benchmark results through rigorous testing and validation.
de: Gewährleisten Sie die Genauigkeit und Zuverlässigkeit der Benchmark-Ergebnisse durch strenge Tests und Validierung.
es: Asegurar la precisión y fiabilidad de los resultados del benchmark mediante pruebas y validaciones rigurosas.
it: Garantisci l'accuratezza e l'affidabilità dei risultati dei benchmark attraverso test e validazioni rigorosi.
ja: 厳格なテストと検証を通じて、ベンチマーク結果の正確性と信頼性を確保します。
pt: Garanta a precisão e a confiabilidade dos resultados do benchmark através de testes e validações rigorosos.
ru: Обеспечение точности и надежности результатов бенчмарков путем строгого тестирования и валидации.
zh: 通过严格的测试和验证确保基准测试结果 agrarian 准确性和可靠性。

source: i18n Benchmark — Open-source project. Built with Svelte, Vite, and a client-side router.
de: i18n Benchmark — Open-Source-Projekt. Erstellt mit Vue, Vite & einem clientseitigen Router.
es: i18n Benchmark — Proyecto de código abierto. Construido con Vue, Vite y un enrutador en el lado del cliente.
it: i18n Benchmark — Progetto open source. Costruito con Vue, Vite e un router lato client.
ja: i18n Benchmark — オープンソースプロジェクト。Vue、Vite、およびクライアントサイドローターで構築されています。
pt: i18n Benchmark — Projeto de código aberto. Construído com Vue, Vite e um roteador no lado do cliente.
ru: i18n Benchmark — проект с открытым исходным кодом. Создано с использованием Vue, Vite и клиентского роутера.
zh: i18n 基准测试 — 开源项目。使用 Vue, Vite 和客户端路由构建。

source: Have ideas, found a bug, or want to contribute a benchmark? Reach out to us at <0>contact@intlayer.org</0> .
de: Haben Sie Ideen, einen Fehler gefunden oder möchten Sie einen Benchmark beisteuern? Kontaktieren Sie uns unter <0>contact@intlayer.org</0> .
es: ¿Tienes ideas, has encontrado un error o quieres contribuir con un benchmark? Ponte en contacto con nosotros en <0>contact@intlayer.org</0> .
it: Hai idee, hai trovato un bug o vuoi contribuire con un benchmark? Contattaci all'indirizzo <0>contact@intlayer.org</0> .
ja: アイデアがある、バグを見つけた、またはベンチマークを投稿したいですか？こちらまでご連絡ください： <0>contact@intlayer.org</0> .
pt: Tem ideias, encontrou um bug ou quer contribuir com um benchmark? Entre em contato conosco em <0>contact@intlayer.org</0> .
ru: Есть идеи, нашли баг или хотите предложить бенчмарк? Напишите нам по адресу <0>contact@intlayer.org</0> .
zh: 有想法、发现了错误或想贡献基准测试？请联系我们： <0>contact@intlayer.org</0> .

source: <0>Flash of untranslated content (FOUC):</0> users may briefly see translation keys or a fallback language before the chunk arrives.
de: <0>Flash of Untranslated Content (FOUC):</0> Benutzer sehen möglicherweise kurzzeitig Übersetzungsschlüssel oder eine Fallback-Sprache, bevor der Chunk eintrifft.
es: <0>Parpadeo de contenido no traducido (FOUC):</0> los usuarios pueden ver brevemente las claves de traducción o un idioma de respaldo antes de que llegue el fragmento.
it: <0>Flash di contenuti non tradotti (FOUC):</0> gli utenti possono vedere brevemente le chiavi di traduzione o una lingua di fallback prima che arrivi il chunk.
ja: <0>翻訳されていないコンテンツのフラッシュ (FOUC)：</0> チャンクが到着する前に、ユーザーに翻訳キーまたはフォールバック言語が一時的に表示されることがあります。
pt: <0>Flash de conteúdo não traduzido (FOUC):</0> usuários podem ver brevemente as chaves de tradução ou um idioma de fallback antes de o chunk chegar.
ru: <0>Мерцание непереведенного контента (FOUC):</0> пользователи могут кратковременно видеть ключи перевода или резервный язык до загрузки нужной части.
zh: <0>未翻译内容闪烁 (FOUC)：</0> 在块到达之前，用户可能会短暂看到翻译键或回退语言。

source: <0>Cache invalidation:</0> updating translations requires cache-busting strategies to ensure users get fresh content without re-downloading unchanged chunks.
de: <0>Cache-Invalidierung:</0> Die Aktualisierung von Übersetzungen erfordert Strategien zur Cache-Invalidierung, um sicherzustellen, dass Benutzer frische Inhalte erhalten, ohne unveränderte Chunks erneut herunterzuladen.
es: <0>Invalidación de la caché:</0> actualizar las traducciones requiere estrategias de invalidación de la caché para asegurar que los usuarios obtengan contenido fresco sin volver a descargar fragmentos no modificados.
it: <0>Invalidazione della cache:</0> l'aggiornamento delle traduzioni richiede strategie di cache-busting per garantire che gli utenti ricevano contenuti freschi senza riscaricare chunk non modificati.
ja: <0>キャッシュの無効化：</0> 翻訳を更新するには、ユーザーが変更されていないチャンクを再ダウンロードすることなく最新のコンテンツを取得できるようにするためのキャッシュバースト戦略が必要です。
pt: <0>Invalidação de cache:</0> atualizar as traduções requer estratégias de invalidação de cache para garantir que os usuários obtenham conteúdo fresco sem baixar novamente os chunks inalterados.
ru: <0>Инвалидация кэша:</0> обновление переводов требует стратегий сброса кэша, чтобы пользователи получали свежий контент без повторной загрузки неизмененных частей.
zh: <0>缓存失效：</0> 更新翻译需要缓存刷新策略，以确保用户获得最新内容，而无需重新下载未更改的块。

source: Email
es: Correo electrónico
ja: メールアドレス
zh: 电子邮件

source: Starter
ja: スターター
zh: 入门版

source: Pro
ja: プロ
zh: 专业版

source: Developer Advocate
zh: 开发者倡导者

source: Benchmark CLI
es: CLI de Benchmark
it: CLI del Benchmark
zh: 基准测试 CLI

source: Benchmark Cloud
zh: 基准测试云

source: Benchmark Enterprise
zh: 基准测试企业版
