Repository: intlayer-org/benchmark-i18n
Catalog: apps-benchmark/vite-svelte-static/wuchale-app/src/locales/*.po
Languages: de, es, it, ja, pt, ru, zh

source: Passionate about developer experience and education. Speaker at React Conf, JSConf, and i18nNext.
de: Begeistert von Developer Experience und Bildung. Sprecherin auf der React Conf, JSConf und i18nNext.
es: Apasionada por la experiencia del desarrollador y la educación. Ponente en React Conf, JSConf e i18nNext.
it: Appassionata di esperienza degli sviluppatori e formazione. Relatrice a React Conf, JSConf e i18nNext.
ja: 開発者体験と教育に情熱を注いています。React Conf、JSConf、i18nNextのスピーカー。
pt: Apaixonada por experiência do desenvolvedor e educação. Palestrante na React Conf, JSConf e i18nNext.
ru: Увлечена опытом разработчиков и образованием. Спикер на React Conf, JSConf и i18nNext.
zh: 对开发者体验和教育充满热情。曾在 React Conf, JSConf 和 i18nNext 发表演讲。

source: Tomás Rodríguez
ru: Томас Родригес

source: Full-Stack Developer
de: Full-Stack-Entwickler
es: Desarrollador Full-Stack
it: Sviluppatore Full-Stack
ja: フルスタックデベロッパー
pt: Desenvolvedor Full-Stack
ru: Full-Stack разработчик
zh: 全栈开发人员

source: Maintains the benchmarking infrastructure and CI/CD pipeline. Open source contributor to Lingui.
de: Wartet die Benchmarking-Infrastruktur und die CI/CD-Pipeline. Open-Source-Contributor bei Lingui.
es: Mantiene la infraestructura de benchmarking y el pipeline de CI/CD. Colaborador de código abierto de Lingui.
it: Mantiene l'infrastruttura di benchmarking e la pipeline CI/CD. Collaboratore open source di Lingui.
ja: ベンチマークインフラストラクチャとCI/CDパイプラインを維持しています。Linguiのオープンソースコントリビューター。
pt: Mantém a infraestrutura de benchmarking e o pipeline de CI/CD. Contribuidor de código aberto do Lingui.
ru: Поддерживает инфраструктуру бенчмаркинга и CI/CD конвейер. Участник open source проекта Lingui.
zh: 维护基准测试基础设施和 CI/CD 流水线。Lingui 的开源贡献者。

source: Yuki Tanaka
ru: Юки Танака

source: Data Analyst
de: Datenanalyst
es: Analista de datos
it: Analista dati
ja: データアナリスト
pt: Analista de dados
ru: Аналитик данных
zh: 数据分析师

source: Ensures statistical rigor in all benchmark results. PhD in Applied Statistics from MIT.
de: Gewährleistet statistische Strenge in allen Benchmark-Ergebnissen. Promotion in angewandter Statistik am MIT.
es: Garantiza el rigor estadístico en todos los resultados del benchmark. Doctorado en Estadística Aplicada por el MIT.
it: Garantisce il rigore statistico in tutti i risultati dei benchmark. Dottorato in statistica applicata al MIT.
ja: すべてのベンチマーク結果における統計的厳密さを確保します。MITの応用統計学博士。
pt: Garante o rigor estatístico em todos os resultados de benchmark. PhD em Estatística Aplicada pelo MIT.
ru: Обеспечивает статистическую строгость во всех результатах бенчмарков. Доктор прикладной статистики (MIT).
zh: 确保所有基准测试结果 agrarian 统计严谨性。获得 MIT 应用统计学博士学位。

source: Elena Kowalski
ru: Елена Ковальски

source: Community Manager
es: Responsable de la comunidad
it: Responsable della comunità
ja: コミュニティマネージャー
pt: Gerente de comunidade
ru: Комьюнити-менеджер
zh: 社区经理

source: Manages community contributions, partnerships, and events. Background in open source governance.
de: Verwaltet Community-Beiträge, Partnerschaften und Veranstaltungen. Hintergrund in Open-Source-Governance.
es: Gestiona las contribuciones de la comunidad, las asociaciones y los eventos. Antecedentes en gobernanza de código abierto.
it: Gestisce i contributi della comunità, le partnership e gli eventi. Background nella governance open source.
ja: コミュニティの貢献、パートナーシップ、イベントを管理しています。オープンソースガバナンスの経歴。
pt: Gere as contribuições da comunidade, parcerias e eventos. Experiência em governança de código aberto.
ru: Управляет вкладом сообщества, партнерствами и мероприятиями. Опыт в управлении open source проектами.
zh: 管理社区贡献、合作伙伴关系和活动。具有开源治理背景。

source: Run benchmarks locally from your terminal. Supports custom configurations and CI integration.
de: Führen Sie Benchmarks lokal von Ihrem Terminal aus. Unterstützt benutzerdefinierte Konfigurationen und CI-Integration.
es: Ejecuta benchmarks localmente desde tu terminal. Soporta configuraciones personalizadas e integración CI.
it: Esegui i benchmark localmente dal tuo terminale. Supporta configurazioni personalizzate e integrazione CI.
ja: ターミナルからローカルでベンチマークを実行します。カスタム構成とCI統合をサポートしています。
pt: Execute benchmarks localmente pelo terminal. Suporta configurações personalizadas e integração CI.
ru: Запускайте бенчмарки локально из терминала. Поддерживает пользовательские конфигурации и интеграцию с CI.
zh: 从您的终端本地运行基准测试。支持自定义配置和 CI 集成。

source: Free
de: Kostenlos
es: Gratis
it: Gratis
ja: 無料
pt: Grátis
ru: Бесплатно
zh: 免费

source: Automated cloud-based benchmarking with historical tracking, alerts, and team dashboards.
de: Automatisiertes cloudbasiertes Benchmarking mit historischem Tracking, Warnungen und Team-Dashboards.
es: Benchmarking automatizado basado en la nube con seguimiento histórico, alertas y paneles de equipo.
it: Benchmarking automatizzato basato su cloud con tracciamento storico, avvisi e dashboard del team.
ja: 履歴追跡、アラート、チームダッシュボードを備えた、自動化されたクラウドベースのベンチマーク。
pt: Benchmarking automatizado baseado em nuvem com rastreamento histórico, alertas e painéis de equipe.
ru: Автоматизированный облачный бенчмаркинг с отслеживанием истории, уведомлениями и командными дашбордами.
zh: 具有历史追踪、警报和团队仪表板的自动化云基准测试。

source: On-premise deployment with SSO, audit logs, custom SLAs, and dedicated support.
de: On-Premise-Bereitstellung mit SSO, Audit-Protokollen, individuellen SLAs und dediziertem Support.
es: Despliegue on-premise con SSO, registros de auditoría, SLAs personalizados y soporte dedicado.
it: Distribuzione on-premise con SSO, log di controllo, SLA personalizzati e supporto dedicato.
ja: SSO、監査ログ、カスタムSLA、および専任サポートを備えたオンプレミス展開。
pt: Implantação on-premise com SSO, logs de auditoria, SLAs personalizados e suporte dedicado.
ru: Локальное развертывание с SSO, журналами аудита, индивидуальными SLA и выделенной поддержкой.
zh: 支持 SSO、审计日志、定制 SLA 和专属支持的本地部署。

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctanos
it: Contattaci
ja: お問い合わせ
pt: Contate-nos
ru: Связаться с нами
zh: 联系我们

source: Migration Assistant
de: Migrationsassistent
es: Asistente de migración
it: Assistente alla migrazione
ja: 移行アシスタント
pt: Assistente de migração
ru: Помощник по миграции
zh: 迁移助手

source: AI-powered tool that helps migrate your codebase between i18n libraries with zero downtime.
de: KI-gestütztes Tool, das hilft, Ihre Codebasis ohne Ausfallzeiten zwischen i18n-Bibliotheken zu migrieren.
es: Herramienta basada en IA que ayuda a migrar tu código base entre bibliotecas i18n sin tiempo de inactividad.
it: Strumento basato sull'IA che aiuta a migrare la tua codebase tra librerie i18n senza tempi di inattività.
ja: ダウンタイムなしでi18nライブラリ間でコードベースを移行するのを支援するAI駆動ツール。
pt: Ferramenta baseada em IA que ajuda a migrar sua base de código entre bibliotecas i18n sem tempo de inatividade.
ru: Инструмент на базе ИИ, помогающий переносить кодовую базу между библиотеками i18n без простоев.
zh: AI 驱动的工具，可帮助您在 i18n 库之间迁移代码库，零停机时间。

source: Translation QA
de: Übersetzungs-QA
es: QA de traducción
it: QA delle traduzioni
ja: 翻訳QA
pt: QA de tradução
ru: QA переводов
zh: 翻译 QA

source: Automated quality checks for missing translations, pluralization issues, and context errors.
de: Automatisierte Qualitätsprüfungen für fehlende Übersetzungen, Pluralisierungsprobleme und Kontextfehler.
es: Controles de calidad automatizados para traducciones faltantes, problemas de pluralización y errores de contexto.
it: Controlli di qualità automatizzati per traduzioni mancanti, problemi di pluralizzazione ed errori di contesto.
ja: 翻訳の欠落、複数形化の問題、コンテキストエラーの自動品質チェック。
pt: Verificações de qualidade automatizadas para traduções ausentes, problemas de pluralização e erros de contexto.
ru: Автоматическая проверка качества на наличие пропущенных переводов, проблем с плюрализацией и контекстных ошибок.
zh: 自动检查翻译缺失、复数问题和上下文错误。

source: Bundle Optimizer
de: Bundle-Optimierer
es: Optimizador de bundle
it: Ottimizzatore del bundle
ja: バンドルオプティマイザー
pt: Otimizador de bundle
ru: Оптимизатор бандла
zh: 包优化器

source: Analyzes and optimizes your i18n bundle for production with tree-shaking and code splitting.
de: Analysiert und optimiert Ihr i18n-Bundle für die Produktion mit Tree-Shaking und Code-Splitting.
es: Analiza y optimiza tu bundle i18n para producción con tree-shaking y división de código.
it: Analizza e ottimizza il tuo bundle i18n per la produzione con tree-shaking e code splitting.
ja: ツリーシェイキングとコード分割を使用して、本番用にi18nバンドルを分析および最適化します。
pt: Analisa e otimiza seu bundle i18n para produção com tree-shaking e divisão de código.
ru: Анализирует и оптимизирует ваш бандл i18n для продакшена с помощью tree-shaking и разделения кода.
zh: 通过 tree-shaking 和代码拆分分析并优化您的生产 i18n 包。

source: What is i18n Benchmark?
de: Was ist i18n Benchmark?
es: ¿Qué es i18n Benchmark?
it: Cos'è i18n Benchmark?
ja: i18n Benchmarkとは何ですか？
pt: O que é o i18n Benchmark?
ru: Что такое i18n Benchmark?
zh: 什么是 i18n 基准测试？

source: How are benchmarks conducted?
de: Wie werden Benchmarks durchgeführt?
es: ¿Cómo se realizan los benchmarks?
it: Come vengono condotti i benchmark?
ja: ベンチマークはどのように実施されますか？
pt: Como os benchmarks são conduzidos?
ru: Как проводятся бенчмарки?
zh: 基准测试是如何进行的？

source: We run standardized tests in isolated environments using consistent hardware. Each benchmark is repeated multiple times to ensure statistical significance. All test configurations are publicly available in our GitHub repository.
de: Wir führen standardisierte Tests in isolierten Umgebungen mit konsistenter Hardware durch. Jeder Benchmark wird mehrmals wiederholt, um die statistische Signifikanz sicherzustellen. Alle Testkonfigurationen sind öffentlich in unserem GitHub-Repository verfügbar.
es: Realizamos pruebas estandarizadas en entornos aislados utilizando hardware consistente. Cada benchmark se repite varias veces para asegurar la significación estadística. Todas las configuraciones de las pruebas están disponibles públicamente en nuestro repositorio de GitHub.
it: Eseguiamo test standardizzati in ambienti isolati utilizzando hardware coerente. Ogni benchmark viene ripetuto più volte per garantire la significatività statistica. Tutte le configurazioni dei test sono disponibili pubblicamente nel nostro repository GitHub.
ja: 一貫したハードウェアを使用し、分離された環境で標準化されたテストを実行します。統計的な有意性を確保するために、各ベンチマークは複数回繰り返されます。すべてのテスト構成は、GitHubリポジトリで公開されています。
pt: Realizamos testes padronizados em ambientes isolados usando hardware consistente. Cada benchmark é repetido várias vezes para garantir a significância estatística. Todas as configurações de teste estão disponíveis publicamente no nosso repositório GitHub.
ru: Мы запускаем стандартизированные тесты в изолированных средах на идентичном оборудовании. Каждый бенчмарк повторяется несколько раз для обеспечения статистической значимости. Все конфигурации тестов общедоступны в нашем репозитории на GitHub.
zh: 我们在使用一致硬件的隔离环境中运行标准化测试。每个基准测试都重复多次以确保统计显著性。所有测试配置都在我们的 GitHub 存储库中公开可用。

source: Which libraries are currently supported?
de: Welche Bibliotheken werden derzeit unterstützt?
es: ¿Qué bibliotecas se admiten actualmente?
it: Quali librerie sono attualmente supportate?
ja: 現在サポートされているライブラリは何ですか？
pt: Quais bibliotecas são suportadas atualmente?
ru: Какие библиотеки поддерживаются в данный момент?
zh: 目前支持哪些库？

source: We support react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react, and Tolgee.
de: Wir unterstützen react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react und Tolgee.
es: Admitimos react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react y Tolgee.
it: Supportiamo react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react e Tolgee.
ja: react-i18next、react-intl (FormatJS)、Lingui、typesafe-i18n、next-intl、Paraglide、Rosetta、i18n-js、Polyglot.js、vue-i18n、@fluent/react、およびTolgeeをサポートしています。
pt: Suportamos react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react e Tolgee.
ru: Мы поддерживаем react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react и Tolgee.
zh: 我们支持 react-i18next, react-intl (FormatJS), Lingui, typesafe-i18n, next-intl, Paraglide, Rosetta, i18n-js, Polyglot.js, vue-i18n, @fluent/react 和 Tolgee。

source: Can I submit my own benchmarks?
de: Kann ich meine eigenen Benchmarks einreichen?
es: ¿Puedo enviar mis propios benchmarks?
it: Posso inviare i miei benchmark?
ja: 自分のベンチマークを投稿できますか？
pt: Posso enviar meus próprios benchmarks?
ru: Могу ли я прислать свои собственные бенчмарки?
zh: 我可以提交我自己的基准测试吗？

source: Yes! Community benchmark submissions are welcome. Fork our repository, add your benchmark following our contribution guide, and submit a pull request. Our team will review and merge qualifying submissions.
de: Ja! Community-Beiträge für Benchmarks sind willkommen. Forken Sie unser Repository, fügen Sie Ihren Benchmark gemäß unserem Leitfaden für Beiträge hinzu und senden Sie einen Pull-Request. Unser Team wird die qualifizierten Einsendungen prüfen und zusammenführen.
es: ¡Sí! Los envíos de benchmarks de la comunidad son bienvenidos. Haz un fork de nuestro repositorio, añade tu benchmark siguiendo nuestra guía de contribución y envía una pull request. Nuestro equipo revisará y fusionará los envíos que califiquen.
it: Sì! Gli invii di benchmark da parte della comunità sono i benvenuti. Fai un fork del nostro repository, aggiungi il tuo benchmark seguendo la nostra guida ai contributi e invia una pull request. Il nostro team esaminerà e unirà gli invii idonei.
ja: はい！コミュニティからのベンチマーク投稿を歓迎します。リポジトリをフォークし、貢献ガイドに従ってベンチマークを追加し、プルリクエストを送信してください。チームが審査し、要件を満たす投稿をマージします。
pt: Sim! Contribuições de benchmarks da comunidade são bem-vindas. Faça um fork do nosso repositório, adicione seu benchmark seguindo nosso guia de contribuição e envie um pull request. Nossa equipe revisará e mesclará as submissões qualificadas.
ru: Да! Мы приветствуем бенчмарки от сообщества. Сделайте форк нашего репозитория, добавьте свой бенчмарк, следуя руководству для участников, и создайте pull request. Наша команда рассмотрит и примет подходящие заявки.
zh: 是的！欢迎社区提交基准测试。Fork 我们的存储库，按照我们的贡献指南添加您的基准测试，并提交拉取请求。我们的团队将审核并合并符合条件的提交。

source: How often are benchmarks updated?
de: Wie oft werden Benchmarks aktualisiert?
es: ¿Con qué frecuencia se actualizan los benchmarks?
it: Con quale frequenza vengono aggiornati i benchmark?
ja: ベンチマークはどのくらいの頻度で更新されますか？
pt: Com que frequência os benchmarks são atualizados?
ru: Как часто обновляются бенчмарки?
zh: 基准测试多久更新一次？

source: We re-run all benchmarks weekly against the latest stable versions of each library. Major version releases trigger an immediate re-benchmark cycle.
de: Wir führen alle Benchmarks wöchentlich mit den neuesten stabilen Versionen jeder Bibliothek erneut aus. Major-Version-Releases lösen sofort einen Re-Benchmark-Zyklus aus.
es: Volvemos a ejecutar todos los benchmarks semanalmente con las últimas versiones estables de cada biblioteca. Los lanzamientos de versiones principales activan un ciclo de re-benchmarking inmediato.
it: Rieseguiamo tutti i benchmark settimanalmente rispetto alle ultime versioni stabili di ogni libreria. I rilasci di versioni principali innescano un ciclo di re-benchmark immediato.
ja: 各ライブラリの最新の安定版に対して、毎週すべてのベンチマークを再実行します。メジャーバージョンのリリース時は、即座に再ベンチマークサイクルが実行されます。
pt: Rexecutamos todos os benchmarks semanalmente contra as versões estáveis mais recentes de cada biblioteca. Lançamentos de versões principais disparam um ciclo de re-benchmarking imediato.
ru: Мы еженедельно перезапускаем все бенчмарки для последних стабильных версий каждой библиотеки. Выход мажорных версий инициирует немедленный цикл повторного тестирования.
zh: 我们每周针对每个库的最新稳定版本重新运行所有基准测试。主要版本发布会立即触发重新基准测试周期。

source: Is the data reliable?
de: Sind die Daten zuverlässig?
es: ¿Son fiables los datos?
it: I dati sono affidabili?
ja: データは信頼できますか？
pt: Os dados são confiáveis?
ru: Можно ли доверять данным?
zh: 数据可靠吗？

source: We follow rigorous statistical methodology including warm-up runs, outlier detection, and confidence intervals. All raw data is published alongside our analysis for full transparency.
de: Wir folgen einer strengen statistischen Methodik, einschließlich Warm-up-Läufen, Ausreißererkennung und Konfidenzintervallen. Alle Rohdaten werden zusammen mit unserer Analyse für volle Transparenz veröffentlicht.
es: Seguimos una metodología estadística rigurosa que incluye ejecuciones de calentamiento, detección de valores atípicos e intervalos de confianza. Todos los datos brutos se publican junto con nuestro análisis para una total transparencia.
it: Seguiamo una rigorosa metodologia statistica che include esecuzioni di riscaldamento, rilevamento di valori anomali e intervalli di confidenza. Tutti i dati grezzi sono pubblicati insieme alla nostra analisi per la massima trasparenza.
ja: ウォームアップ実行、外れ値検出、信頼区間を含む厳格な統計手法に従っています。完全な透明性を確保するため、すべての生データは分析結果とともに公開されます。
pt: Seguimos uma metodologia estatística rigorosa, incluindo execuções de aquecimento, detecção de valores atípicos e intervalos de confiança. Todos os dados brutos são publicados junto com nossa análise para total transparência.
ru: Мы следуем строгой статистической методологии, включая прогревочные запуски, обнаружение выбросов и расчет доверительных интервалов. Все исходные данные публикуются вместе с нашим анализом для полной прозрачности.
zh: 我们遵循严格的统计方法，包括预热运行、异常值检测和置信区间。所有原始数据都与我们的分析一起发布，以实现完全透明。

source: Do you offer consulting services?
de: Bieten Sie Beratungsdienstleistungen an?
es: ¿Ofrecen servicios de consultoría?
it: Offrite servizi di consulenza?
ja: コンサルティングサービスは提供していますか？
pt: Vocês oferecem serviços de consultoria?
ru: Предоставляете ли вы консалтинговые услуги?
zh: 你们提供咨询服务吗？

source: Yes, our Enterprise plan includes consulting hours for teams evaluating i18n solutions. We can provide tailored recommendations based on your specific use case, scale, and constraints.
de: Ja, unser Enterprise-Plan umfasst Beratungsstunden für Teams, die i18n-Lösungen evaluieren. Wir können maßgeschneiderte Empfehlungen basierend auf Ihrem spezifischen Anwendungsfall, Ihrer Skalierung und Ihren Einschränkungen geben.
es: Sí, nuestro plan Enterprise incluye horas de consultoría para equipos que evalúan soluciones i18n. Podemos proporcionar recomendaciones personalizadas basadas en su caso de uso específico, escala y limitaciones.
it: Sì, il nostro piano Enterprise include ore di consulenza per i team che valutano soluzioni i18n. Possiamo fornire raccomandazioni personalizzate in base al caso d'uso specifico, alla scala e ai vincoli.
ja: はい。Enterpriseプランには、i18nソリューションを評価しているチーム向けのコンサルティング時間が含まれています。特定のユースケース、規模、制約に基づいて、カスタマイズされた推奨事項を提供できます。
pt: Sim, nosso plano Enterprise inclui horas de consultoria para equipes que avaliam soluções i18n. Podemos fornecer recomendações personalizadas com base no seu caso de uso específico, escala e restrições.
ru: Да, наш план Enterprise включает консультации для команд, выбирающих i18n-решения. Мы можем дать индивидуальные рекомендации на основе вашего конкретного случая, масштаба и ограничений.
zh: 是的，我们的企业计划包括为评估 i18n 解决方案的团队提供咨询时间。我们可以根据您的具体用例、规模和限制提供量身定制的建议。

source: How can I contribute?
de: Wie kann ich beitragen?
es: ¿Cómo puedo contribuir?
it: Come posso contribuire?
ja: どのように貢献できますか？
pt: Como posso contribuir?
ru: Как я могу помочь проекту?
zh: 我该如何贡献？

source: There are many ways to contribute: submit benchmarks, improve documentation, report bugs, suggest new metrics, or sponsor the project. Visit our GitHub repository for more details.
de: Es gibt viele Möglichkeiten beizutragen: Benchmarks einreichen, Dokumentation verbessern, Fehler melden, neue Metriken vorschlagen oder das Projekt sponsern. Besuchen Sie unser GitHub-Repository für weitere Details.
es: Hay muchas formas de contribuir: enviar benchmarks, mejorar la documentación, informar de errores, sugerir nuevas métricas o patrocinar el proyecto. Visite nuestro repositorio de GitHub para obtener más detalles.
it: Ci sono molti modi per contribuire: inviare benchmark, migliorare la documentazione, segnalare bug, suggerire nuove metriche o sponsorizzare il progetto. Visita il nostro repository GitHub per maggiori dettagli.
ja: 貢献する方法はたくさんあります。ベンチマークの投稿、ドキュメントの改善、バグ報告、新しい指標の提案、プロジェクトへのスポンサーなどです。詳細はGitHubリポジトリをご覧ください。
pt: Existem muitas maneiras de contribuir: enviar benchmarks, melhorar a documentação, relatar bugs, sugerir novas métricas ou patrocinar o projeto. Visite nosso repositório GitHub para mais detalhes.
ru: Есть много способов: присылайте бенчмарки, улучшайте документацию, сообщайте о багах, предлагайте новые метрики или станьте спонсором проекта. Посетите наш репозиторий на GitHub для подробностей.
zh: 有很多贡献方式：提交基准测试、改进文档、报告错误、建议新指标或赞助项目。访问我们的 GitHub 存储库了解更多详情。

source: Senior Frontend Engineer
es: Ingeniero Frontend Senior
it: Ingegnere Frontend Senior
ja: シニアフロントエンドエンジニア
pt: Engenheiro Frontend Sênior
ru: Старший фронтенд-инженер
zh: 高级前端工程师

source: Remote
es: Remoto
it: Remoto
ja: リモート
pt: Remoto
ru: Удаленно
zh: 远程

source: Full-time
de: Vollzeit
es: Tiempo completo
it: Tempo pieno
ja: フルタイム
pt: Tempo integral
ru: Полная занятость
zh: 全职

source: Engineering
es: Ingeniería
ja: エンジニアリング
pt: Engenharia
ru: Разработка
zh: 工程

source: Build and maintain our benchmarking dashboard and developer tools using React, TypeScript, and Vite.
de: Erstellen und warten Sie unser Benchmarking-Dashboard und unsere Entwicklertools mit React, TypeScript und Vite.
es: Construir y mantener nuestro panel de benchmarking y herramientas para desarrolladores utilizando React, TypeScript y Vite.
it: Costruisci e mantieni la nostra dashboard di benchmarking e gli strumenti per sviluppatori utilizzando React, TypeScript e Vite.
ja: React、TypeScript、Viteを使用して、ベンチマークダッシュボードと開発者ツールの構築と保守を行います。
pt: Construa e mantenha nosso painel de benchmarking e ferramentas de desenvolvedor usando React, TypeScript e Vite.
ru: Разработка и поддержка нашей панели управления бенчмарками и инструментов разработчика с использованием React, TypeScript и Vite.
zh: 使用 React、TypeScript 和 Vite 构建和维护我们的基准测试仪表板和开发人员工具。

source: Backend Engineer
de: Backend-Ingenieur
es: Ingeniero Backend
ja: バックエンドエンジニア
pt: Engenheiro Backend
ru: Бэкенд-инженер
zh: 后端工程师

source: Design and scale our cloud benchmarking infrastructure handling thousands of automated runs daily.
de: Entwerfen und skalieren Sie unsere Cloud-Benchmarking-Infrastruktur, die täglich Tausende von automatisierten Durchläufen verarbeitet.
es: Diseñar y escalar nuestra infraestructura de benchmarking en la nube que maneja miles de ejecuciones automatizadas diariamente.
it: Progetta e scala la nostra infrastruttura di benchmarking cloud che gestisce migliaia di esecuzioni automatizzate ogni giorno.
ja: 毎日数千の自動実行を処理するクラウドベンチマークインフラストラクチャの設計とスケーリングを行います。
pt: Projete e dimensione nossa infraestrutura de benchmarking na nuvem que lida com milhares de execuções automatizadas diariamente.
ru: Проектирование и масштабирование нашей облачной инфраструктуры бенчмаркинга, обрабатывающей тысячи автоматических запусков ежедневно.
zh: 设计和扩展我们的云基准测试基础设施，每天处理数千次自动化运行。

source: Technical Writer
de: Technischer Redakteur
es: Redactor técnico
it: Scrittore tecnico
ja: テクニカルライター
pt: Redator técnico
ru: Технический писатель
zh: 技术作家

source: Part-time
de: Teilzeit
es: Tiempo parcial
ja: パートタイム
pt: Tempo parcial
ru: Частичная занятость
zh: 兼职

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメンテーション
pt: Documentação
ru: Документация
zh: 文档
