Repository: intlayer-org/benchmark-i18n
Catalog: apps-benchmark/vite-svelte-static/wuchale-app/src/locales/*.po
Languages: de, es, it, ja, pt, ru, zh

source: During server-side rendering, the full dictionary is serialized into the HTML payload, increasing the document size that must be downloaded and hydrated.
de: Während des serverseitigen Renderings wird das vollständige Wörterbuch in die HTML-Payload serialisiert, wodurch die Größe des Dokuments erhöht wird, das heruntergeladen und hydratisiert werden muss.
es: Durante la renderización del lado del servidor, el diccionario completo se serializa en la carga útil de HTML, aumentando el tamaño del documento que debe descargarse e hidratarse.
it: Durante il rendering lato server, l'intero dizionario viene serializzato nel payload HTML, aumentando la dimensione del documento che deve essere scaricato e idratato.
ja: サーバーサイドレンダリング中、辞書全体がHTMLペイロードにシリアル化され、ダウンロードとハイドレーションが必要なドキュメントサイズが増加します。
pt: Durante a renderização do lado do servidor, o dicionário completo é serializado na carga útil de HTML, aumentando o tamanho do documento que deve ser descarregado e hidratado.
ru: Во время серверного рендеринга весь словарь сериализуется в HTML-пейлоад, увеличивая размер документа, который необходимо загрузить и гидратировать.
zh: 在服务器端渲染期间，整个字典会被序列化到 HTML 负载中，从而增加了必须下载和注水的文件大小。

source: The trade-offs of dynamic loading
de: Die Kompromisse beim dynamischen Laden
es: Las compensaciones de la carga dinámica
it: I compromessi del caricamento dinamico
ja: 動的読み込みのトレードオフ
pt: As compensações do carregamento dinâmico
ru: Компромиссы динамической загрузки
zh: 动态加载的权衡

source: Splitting translations into per-route or per-namespace chunks can dramatically reduce the initial payload. But it introduces new challenges:
de: Das Aufteilen der Übersetzungen in Chunks pro Route oder Namespace kann die anfängliche Payload drastisch reduzieren. Es bringt jedoch neue Herausforderungen mit sich:
es: Dividir las traducciones en fragmentos por ruta o por espacio de nombres puede reducir drásticamente la carga útil inicial. Pero introduce nuevos desafíos:
it: La scomposizione delle traduzioni in chunk per rotta o per namespace può ridurre drasticamente il payload iniziale. Ma introduce nuove sfide:
ja: ルートごとまたは名前空間ごとのチャンクに翻訳を分割すると、初期ペイロードを劇的に削減できます。しかし、新たな課題も生じます：
pt: Dividir as traduções em partes por rota ou por namespace pode reduzir drasticamente a carga útil inicial. Mas introduz novos desafios:
ru: Разделение переводов на чанки для каждого маршрута или пространства имен может значительно уменьшить начальный пейлоад. Но это создает новые проблемы:
zh: 将翻译拆分为按路由或按命名空间的块可以显著减少初始负载。但它引入了新的挑战：

source: What this benchmark measures
de: Was dieser Benchmark misst
es: Lo que mide este benchmark
it: Cosa misura questo benchmark
ja: このベンチマークが測定するもの
pt: O que este benchmark mede
ru: Что измеряет этот бенчмарк
zh: 此基准测试测量什么

source: This test app provides a controlled environment — 10 pages with realistic content — to compare i18n libraries across three axes: the weight they add to your JavaScript bundle, the time spent parsing and rendering translated content, and the effectiveness of their code-splitting and lazy-loading strategies. Each library is integrated into the same app so results are directly comparable.
de: Diese Test-App bietet eine kontrollierte Umgebung — 10 Seiten mit realistischem Inhalt —, um i18n-Bibliotheken in drei Achsen zu vergleichen: das Gewicht, das sie Ihrem JavaScript-Bundle hinzufügen, die Zeit, die für das Parsen und Rendern übersetzter Inhalte aufgewendet wird, und die Effektivität ihrer Code-Splitting- und Lazy-Loading-Strategien. Jede Bibliothek ist in dieselbe App integriert, sodass die Ergebnisse direkt vergleichbar sind.
es: Esta aplicación de prueba proporciona un entorno controlado — 10 páginas con contenido realista — para comparar las bibliotecas i18n en tres ejes: el peso que añaden a su paquete de JavaScript, el tiempo dedicado a analizar y renderizar el contenido traducido y la eficacia de sus estrategias de división de código y carga diferida. Cada biblioteca se integra en la misma aplicación para que los resultados sean directamente comparables.
it: Questa applicazione di test fornisce un ambiente controllato — 10 pagine con contenuti realistici — per confrontare le librerie i18n su tre assi: il peso che aggiungono al tuo bundle JavaScript, il tempo dedicato all'analisi e al rendering dei contenuti tradotti e l'efficacia delle loro strategie di code-splitting e lazy-loading. Ogni libreria è integrata nella stessa app in modo che i risultati siano direttamente confrontabili.
ja: このテストアプリは、10ページの現実的なコンテンツを含む制御された環境を提供し、3つの軸でi18nライブラリを比較します：JavaScriptバンドルに追加される重量、翻訳されたコンテンツの解析とレンダリングに費やされる時間、そしてコード分割と遅延読み込み戦略の有効性です。各ライブラリは同じアプリに統合されているため、結果を直接比較できます。
pt: Esta aplicação de teste fornece um ambiente controlado — 10 páginas com conteúdo realista — para comparar bibliotecas de i18n em três eixos: o peso que adicionam ao seu pacote de JavaScript, o tempo gasto a analisar e renderizar conteúdo traduzido e a eficácia das suas estratégias de divisão de código e de carregamento preguiçoso. Cada biblioteca é integrada na mesma aplicação para que os resultados sejam diretamente comparáveis.
ru: Это тестовое приложение предоставляет контролируемую среду — 10 страниц с реалистичным контентом — для сравнения библиотек i18n по трем осям: вес, который они добавляют вашему JavaScript-бандлу, время, затраченное на парсинг и рендеринг переведенного контента, и эффективность их стратегий разделения кода и ленивой загрузки. Каждая библиотека интегрирована в одно и то же приложение, поэтому результаты напрямую сопоставимы.
zh: 此测试应用提供了一个受控环境 —— 10 个具有现实内容的页面 —— 以在三个维度上比较 i18n 库：它们为 JavaScript 包增加的重量、解析和渲染翻译内容所花费的时间，以及它们的代码拆分和懒加载策略的有效性。每个库都集成到同一个应用中，因此结果具有直接可比性。

source: Contact Sales
de: Vertrieb kontaktieren
es: Contactar con ventas
it: Contatta l'ufficio vendite
ja: 営業に問い合わせる
pt: Contatar Vendas
ru: Связаться с отделом продаж
zh: 联系销售人员

source: Get Started
de: Loslegen
es: Comenzar
it: Inizia ora
ja: 始める
pt: Começar
ru: Начать
zh: 开始使用

source: API Access
de: API-Zugriff
es: Acceso API
it: Accesso API
ja: APIアクセス
pt: Acesso à API
ru: Доступ к API
zh: API 访问

source: API Key
de: API-Schlüssel
es: Clave API
it: Chiave API
ja: APIキー
pt: Chave da API
ru: Ключ API
zh: API 密钥

source: Copy
de: Kopieren
es: Copiar
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

source: Use this key to access the benchmarking API programmatically.
de: Verwenden Sie diesen Schlüssel für den programmgesteuerten Zugriff auf die Benchmarking-API.
es: Utilice esta clave para acceder a la API de benchmarking de forma programática.
it: Usa questa chiave per accedere programmaticamente all'API di benchmarking.
ja: このキーを使用して、ベンチマークAPIにプログラムでアクセスします。
pt: Utilize esta chave para aceder à API de benchmarking de forma programática.
ru: Используйте этот ключ для программного доступа к API бенчмаркинга.
zh: 使用此密钥以编程方式访问基准测试 API。

source: Preferences
de: Einstellungen
es: Preferencias
it: Preferenze
ja: 設定
pt: Preferências
ru: Настройки
zh: 偏好设置

source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
it: Notifiche via email
ja: メール通知
pt: Notificações por e-mail
ru: Email-уведомления
zh: 邮件通知

source: Receive weekly benchmark reports
de: Wöchentliche Benchmark-Berichte erhalten
es: Recibir informes semanales de benchmark
it: Ricevi rapporti settimanali sui benchmark
ja: ベンチマーク週報を受け取る
pt: Receber relatórios semanais de benchmarks
ru: Получать еженедельные отчеты о бенчмарках
zh: 接收每周基准测试报告

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
it: Modalità scura
ja: ダークモード
pt: Modo Escuro
ru: Темный режим
zh: 深色模式

source: Use dark color scheme
de: Dunkles Farbschema verwenden
es: Usar esquema de colores oscuros
it: Usa lo schema colori scuro
ja: ダークカラー体系を使用する
pt: Usar esquema de cores escuras
ru: Использовать темную цветовою схему
zh: 使用深色配色方案

source: Default Language
de: Standardsprache
es: Idioma predeterminado
it: Lingua predefinita
ja: デフォルト言語
pt: Idioma Padrão
ru: Язык по умолчанию
zh: 默认语言

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
it: Salva modifiche
ja: 変更を保存
pt: Guardar alterações
ru: Сохранить изменения
zh: 保存更改

source: Profile
de: Profil
es: Perfil
it: Profilo
ja: プロフィール
pt: Perfil
ru: Профиль
zh: 个人资料

source: Display Name
de: Anzeigename
es: Nombre de pantalla
it: Nome visualizzato
ja: 表示名
pt: Nome de exibição
ru: Отображаемое имя
zh: 显示名称

source: Manage your account preferences and configuration.
de: Verwalten Sie Ihre Kontoeinstellungen und -konfigurationen.
es: Gestione sus preferencias de cuenta y configuración.
it: Gestisci le preferenze del tuo account e la configurazione.
ja: アカウントの設定と構成を管理します。
pt: Gerencie as suas preferências e configuração da conta.
ru: Управляйте настройками своего аккаунта и конфигурацией.
zh: 管理您的账户偏好和配置。

source: Learn More
de: Mehr erfahren
es: Saber más
it: Scopri di più
ja: 詳細はこちら
pt: Saiba Mais
ru: Узнать больше
zh: 了解更多

source: Our Team
de: Unser Team
es: Nuestro equipo
it: Il nostro team
ja: 私たちのチーム
pt: Nossa Equipe
ru: Наша команда
zh: 我们的团队

source: Meet the people behind i18n Benchmark. A diverse team united by a shared passion for great developer tools.
de: Lernen Sie die Menschen hinter i18n Benchmark kennen. Ein vielfältiges Team, vereint durch die Leidenschaft für großartige Entwicklertools.
es: Conozca a la gente detrás de i18n Benchmark. Un equipo diverso unido por una pasión compartida por las excelentes herramientas de desarrollo.
it: Incontra le persone dietro i18n Benchmark. Un team diversificato unito da una passione condivisa per gli ottimi strumenti di sviluppo.
ja: i18nベンチマークの裏側にいる人々に会いましょう。優れた開発者ツールへの共通の情熱によって結ばれた多様なチームです。
pt: Conheça as pessoas por trás do i18n Benchmark. Uma equipe diversificada unida por uma paixão compartilhada por ótimas ferramentas de desenvolvedor.
ru: Познакомьтесь с людьми, стоящими за i18n Benchmark. Разнообразная команда, объединенная общей страстью к отличным инструментам для разработчиков.
zh: 认识 i18n 基准测试背后的团队。一支多元化的团队，因为对优秀开发人员工具的共同热情而团结在一起。

source: Community support
es: Soporte de la comunidad
it: Supporto della comunità
ja: コミュニティサポート
pt: Suporte da comunidade
ru: Поддержка сообщества
zh: 社区支持

source: Public results
de: Öffentliche Ergebnisse
es: Resultados públicos
it: Risultati pubblici
ja: 公開結果
pt: Resultados públicos
ru: Публичные результаты
zh: 公开结果

source: Unlimited runs
de: Unbegrenzte Durchläufe
es: Ejecuciones ilimitadas
it: Esecuzioni illimitate
ja: 無制限の実行
pt: Execuções ilimitadas
ru: Неограниченное число запусков
zh: 无限次运行

source: All libraries
de: Alle Bibliotheken
es: Todas las bibliotecas
it: Tutte le librerie
ja: すべてのライブラリ
pt: Todas as bibliotecas
ru: Все библиотеки
zh: 所有库

source: Priority support
de: Priorisierter Support
es: Soporte prioritario
it: Supporto prioritario
ja: 優先サポート
pt: Suporte prioritário
ru: Приоритетная поддержка
zh: 优先支持

source: Private results
de: Private Ergebnisse
es: Resultados privados
it: Risultati privati
ja: 非公開の結果
pt: Resultados privados
ru: Приватные результаты
zh: 私有结果

source: CI integration
es: Integración CI
it: Integrazione CI
ja: CI統合
pt: Integração CI
ru: Интеграция с CI
zh: CI 集成

source: Historical data
de: Historische Daten
es: Datos históricos
it: Dati storici
ja: 履歴データ
pt: Dados históricos
ru: Исторические данные
zh: 历史数据

source: Custom
de: Individuell
es: Personalizado
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Индивидуально
zh: 定制

source: Everything in Pro
de: Alles in Pro enthalten
es: Todo lo que hay en Pro
it: Tutto quello che c'è in Pro
ja: Proプランのすべてを含む
pt: Tudo o que está no Pro
ru: Все, что есть в Pro
zh: 包含专业版中的所有功能

source: On-premise option
es: Opción on-premise
it: Opzione on-premise
ja: オンプレミスオプション
pt: Opção on-premise
ru: Локальная установка
zh: 本地部署选项

source: Dedicated account manager
de: Dedizierter Account Manager
es: Gestor de cuentas dedicado
it: Account manager dedicato
ja: 専任のアカウントマネージャー
pt: Gerente de conta dedicado
ru: Персональный менеджер
zh: 专属客户经理

source: Custom SLAs
de: Individuelle SLAs
es: SLAs personalizados
it: SLA personalizzati
ja: カスタムSLA
pt: SLAs personalizados
ru: Индивидуальные SLA
zh: 定制 SLA

source: Audit logs
de: Audit-Protokolle
es: Registros de auditoría
it: Log di controllo
ja: 監査ログ
pt: Logs de auditoria
ru: Журналы аудита
zh: 审计日志

source: Training sessions
de: Schulungssitzungen
es: Sesiones de formación
it: Sessioni di formazione
ja: トレーニングセッション
pt: Sessões de treinamento
ru: Обучающие сессии
zh: 培训课程

source: Comparing i18n Libraries in 2026: A Deep Dive
de: Vergleich von i18n-Bibliotheken im Jahr 2026: Ein tiefer Einblick
es: Comparativa de bibliotecas i18n en 2026: Un análisis profundo
it: Confronto delle librerie i18n nel 2026: un'analisi approfondita
ja: 2026年のi18nライブラリ比較：ディープダイブ
pt: Comparando bibliotecas i18n em 2026: um mergulho profundo
ru: Сравнение библиотек i18n в 2026 году: глубокое погружение
zh: 2026 年 i18n 库对比：深度分析

source: March 15, 2026
de: 15. März 2026
es: 15 de marzo de 2026
it: 15 marzo 2026
ja: 2026年3月15日
pt: 15 de março de 2026
ru: 15 марта 2026 г.
zh: 2026年3月15日

source: We tested 12 different internationalization libraries across performance, bundle size, and DX. Here are the surprising results.
de: Wir haben 12 verschiedene Internationalisierungsbibliotheken in Bezug auf Leistung, Bundle-Größe und DX getestet. Hier sind die überraschenden Ergebnisse.
es: Probamos 12 bibliotecas de internacionalización diferentes en cuanto a rendimiento, tamaño del bundle y DX. Aquí están los sorprendentes resultados.
it: Abbiamo testato 12 diverse librerie di internazionalizzazione in termini di prestazioni, dimensioni del bundle e DX. Ecco i risultati sorprendenti.
ja: パフォーマンス、バンドルサイズ、DXにわたって12の異なる国際化ライブラリをテストしました。驚くべき結果がここにあります。
pt: Testamos 12 bibliotecas de internacionalização diferentes em termos de desempenho, tamanho de bundle e DX. Aqui estão os resultados surpreendentes.
ru: Мы протестировали 12 различных библиотек интернационализации по производительности, размеру бандла и DX. Вот удивительные результаты.
zh: 我们在性能、包大小和 DX 方面测试了 12 种不同的国际化库。以下是令人惊讶的结果。

source: Benchmark
ja: ベンチマーク
ru: Бенчмарк
zh: 基准测试

source: How to Reduce Your i18n Bundle by 60%
de: Wie Sie Ihr i18n-Bundle um 60 % reduzieren
es: Cómo reducir tu bundle i18n en un 60%
it: Come ridurre il bundle i18n del 60%
ja: i18nバンドルを60%削減する方法
pt: Como reduzir seu bundle i18n em 60%
ru: Как уменьшить бандл i18n на 60%
zh: 如何将 i18n 包大小减少 60%

source: March 8, 2026
de: 8. März 2026
es: 8 de marzo de 2026
it: 8 marzo 2026
ja: 2026年3月8日
pt: 8 de março de 2026
ru: 8 марта 2026 г.
zh: 2026年3月8日

source: Practical strategies for optimizing translation bundles including lazy loading, code splitting, and compile-time optimizations.
de: Praktische Strategien zur Optimierung von Übersetzungs-Bundles, einschließlich Lazy Loading, Code Splitting und Optimierungen zur Build-Zeit.
es: Estrategias prácticas para optimizar los bundles de traducción, incluyendo carga diferida, división de código y optimizaciones en tiempo de compilación.
it: Strategie pratiche per ottimizzare i bundle di traduzione, inclusi caricamento pigro, code splitting e ottimizzazioni al momento della compilazione.
ja: 遅延読み込み、コード分割、ビルド時の最適化を含む、翻訳バンドルを最適化するための実践的な戦略。
pt: Estratégias práticas para otimizar bundles de tradução, incluindo carregamento lento, divisão de código e otimizações em tempo de build.
ru: Практические стратегии оптимизации бандлов переводов, включая ленивую загрузку, разделение кода и оптимизацию во время сборки.
zh: 优化翻译包的实用策略，包括延迟加载、代码拆分和编译时优化。

source: Tutorial
ja: チュートリアル
ru: Туториал
zh: 教程

source: The State of Internationalization in React
de: Der Stand der Internationalisierung in React
es: El estado de la internacionalización en React
it: Lo stato dell'internazionalizzazione in React
ja: Reactにおける国際化の現状
pt: O estado da internacionalização no React
ru: Состояние интернационализации в React
zh: React 国际化现状

source: February 28, 2026
de: 28. Februar 2026
es: 28 de febrero de 2026
it: 28 febbraio 2026
ja: 2026年2月28日
pt: 28 de fevereiro de 2026
ru: 28 февраля 2026 г.
zh: 2026年2月28日

source: An overview of the current i18n ecosystem in React, covering trends, emerging patterns, and community preferences.
de: Ein Überblick über das aktuelle i18n-Ökosystem in React, der Trends, aufkommende Muster und Community-Präferenzen abdeckt.
es: Una visión general del ecosistema i18n actual en React, cubriendo tendencias, patrones emergentes y preferencias de la comunidad.
it: Una panoramica dell'attuale ecosistema i18n in React, che copre tendenze, modelli emergenti e preferenze della comunità.
ja: トレンド、新興パターン、コミュニティの好みをカバーする、Reactにおける現在のi18nエコシステムの概要。
pt: Uma visão geral do ecossistema i18n atual no React, cobrindo tendências, padrões emergentes e preferências da comunidade.
ru: Обзор текущей экосистемы i18n в React, охватывающий тенденции, новые паттерны и предпочтения сообщества.
zh: React 中当前 i18n 生态系统的概述，涵盖趋势、新兴模式和社区偏好。

source: Analysis
de: Analyse
es: Análisis
it: Analisi
ja: 分析
pt: Análise
ru: Анализ
zh: 分析

source: Migrating from react-i18next to Lingui
de: Migration von react-i18next zu Lingui
es: Migración de react-i18next a Lingui
it: Migrazione da react-i18next a Lingui
ja: react-i18nextからLinguiへの移行
pt: Migrando de react-i18next para o Lingui
ru: Миграция с react-i18next на Lingui
zh: 从 react-i18next 迁移到 Lingui

source: February 15, 2026
de: 15. Februar 2026
es: 15 de febrero de 2026
it: 15 febbraio 2026
ja: 2026年2月15日
pt: 15 de fevereiro de 2026
ru: 15 февраля 2026 г.
zh: 2026年2月15日

source: A step-by-step guide on migrating a production app with 50,000 translation keys from react-i18next to Lingui.
de: Eine Schritt-für-Schritt-Anleitung zur Migration einer Produktions-App mit 50.000 Übersetzungsschlüsseln von react-i18next zu Lingui.
es: Una guía paso a paso sobre la migración de una aplicación de producción con 50.000 claves de traducción de react-i18next a Lingui.
it: Una guida passo passo sulla migrazione di un'app di produzione con 50.000 chiavi di traduzione da react-i18next a Lingui.
ja: 50,000の翻訳キーを持つ本番アプリをreact-i18nextからLinguiに移行するためのステップバイステップガイド。
pt: Um guia passo a passo sobre a migração de um app de produção com 50.000 chaves de tradução do react-i18next para o Lingui.
ru: Пошаговое руководство по миграции продакшн-приложения с 50 000 ключей перевода с react-i18next на Lingui.
zh: 关于将具有 50,000 个翻译键的生产应用从 react-i18next 迁移到 Lingui 的分步指南。

source: Server Components and i18n: What Changes?
de: Server Components und i18n: Was ändert sich?
es: Server Components e i18n: ¿Qué cambia?
it: Server Components e i18n: cosa cambia?
ja: Server Componentsとi18n：何が変わるのか？
pt: Server Components e i18n: o que muda?
ru: Server Components и i18n: что меняется?
zh: Server Components 与 i18n：发生了什么变化？

source: February 1, 2026
de: 1. Februar 2026
es: 1 de febrero de 2026
it: 1 febbraio 2026
ja: 2026年2月1日
pt: 1 de fevereiro de 2026
ru: 1 февраля 2026 г.
zh: 2026年2月1日

source: React Server Components introduce new patterns for internationalization. We explore the implications and best practices.
de: React Server Components führen neue Muster für die Internationalisierung ein. Wir untersuchen die Auswirkungen und Best Practices.
es: Los React Server Components introducen nuevos patrones para la internacionalización. Exploramos las implicaciones y las mejores prácticas.
it: I React Server Components introducono nuovi modelli per l'internazionalizzazione. Esploriamo le implicazioni e le migliori pratiche.
ja: React Server Componentsは、国際化のための新しいパターンを導入します。その影響とベストプラクティスを探ります。
pt: React Server Components introduzem novos padrões para internacionalização. Exploramos as implicações e melhores práticas.
ru: React Server Components представляют новые паттерны для интернационализации. Мы исследуем последствия и лучшие практики.
zh: React Server Components 为国际化引入了新模式。我们探讨了其影响和最佳实践。

source: Benchmark Methodology: How We Test
de: Benchmark-Methodik: Wie wir testen
es: Metodología de benchmark: Cómo probamos
it: Metodologia del benchmark: come testiamo
ja: ベンチマーク手法：テスト方法について
pt: Metodologia de benchmark: como testamos
ru: Методология бенчмарка: как мы тестируем
zh: 基准测试方法论：我们如何测试

source: January 20, 2026
de: 20. Januar 2026
es: 20 de enero de 2026
it: 20 gennaio 2026
ja: 2026年1月20日
pt: 20 de janeiro de 2026
ru: 20 января 2026 г.
zh: 2026年1月20日

source: A transparent look at our benchmarking methodology, including test environments, statistical methods, and reproducibility.
de: Ein transparenter Blick auf unsere Benchmarking-Methodik, einschließlich Testumgebungen, statistischer Methoden und Reproduzierbarkeit.
es: Una mirada transparente a nuestra metodología de benchmarking, incluyendo entornos de prueba, métodos estadísticos y reproducibilidad.
it: Uno sguardo trasparente alla nostra metodologia di benchmarking, compresi gli ambienti di test, i metodi statistici e la riproducibilità.
ja: テスト環境、統計手法、再現性など、私たちのベンチマーク手法を透明性を持って公開します。
pt: Uma visão transparente da nossa metodologia de benchmarking, incluindo ambientes de teste, métodos estatísticos e reprodutibilidade.
ru: Прозрачный взгляд на нашу методологию бенчмаркинга, включая тестовые среды, статистические методы и воспроизводимость.
zh: 透明地展示我们的基准测试方法，包括测试环境、统计方法和可复现性。

source: Meta
ja: メタ
ru: Мета

source: Sarah Chen
ru: Сара Чен

source: Founder & Lead Engineer
de: Gründerin & Leitende Ingenieurin
es: Fundadora e ingeniera principal
it: Fondatrice e Responsabile tecnico
ja: 創設者 & リードエンジニア
pt: Fundadora e Engenheira Líder
ru: Основатель и ведущий инженер
zh: 创始人兼首席工程师

source: Former Google engineer with 10 years of experience building internationalization systems at scale.
de: Ehemalige Google-Ingenieurin mit 10 Jahren Erfahrung im Aufbau von Internationalisierungssystemen in großem Maßstab.
es: Exingeniera de Google con 10 años de experiencia en la creación de sistemas de internacionalización a escala.
it: Ex ingegnere Google con 10 anni di esperienza nella costruzione di sistemi di internazionalizzazione su scala.
ja: 大規模な国際化システムの構築において10年の経験を持つ元Googleエンジニア。
pt: Ex-engenheira do Google com 10 anos de experiência na construção de sistemas de internacionalização em escala.
ru: Бывший инженер Google с 10-летним опытом создания систем интернационализации в больших масштабах.
zh: 前 Google 工程师，在构建大规模国际化系统方面拥有 10 年经验。

source: Marcus Weber
ru: Маркус Вебер

source: Performance Engineer
de: Performance-Ingenieur
es: Ingeniero de rendimiento
it: Ingegnere delle prestazioni
ja: パフォーマンスエンジニア
pt: Engenheiro de performance
ru: Инженер по производительности
zh: 性能工程师

source: Specializes in JavaScript performance optimization and benchmarking methodology. Previously at Vercel.
de: Spezialisiert auf JavaScript-Performance-Optimierung und Benchmarking-Methodik. Zuvor bei Vercel.
es: Especializado en la optimización del rendimiento de JavaScript y la metodología de benchmarking. Anteriormente en Vercel.
it: Specializzato nell'ottimizzazione delle prestazioni JavaScript e nella metodologia di benchmarking. Precedentemente presso Vercel.
ja: JavaScriptのパフォーマンス最適化とベンチマーク手法を専門としています。前職はVercel。
pt: Especialista em otimização de performance JavaScript e metodologia de benchmarking. Anteriormente na Vercel.
ru: Специализируется на оптимизации производительности JavaScript и методологии бенчмаркинга. Ранее работал в Vercel.
zh: 专注于 JavaScript 性能优化和基准测试方法论。此前就职于 Vercel。

source: Aisha Patel
ru: Айша Патель
